*{
    margin: 0;
}
/* .one{
    height: 729px;
    width: 100%;
    background-color: brown;
    margin: 0;
} */
 
body {font-family: "Lato", sans-serif;}


.top-nav  {
    color: black;
}

/* Style the tab */
div.tab {
    overflow: hidden;
    position: fixed;
    right: 20px;
    top: 70px;
}
div.tab div {
    /* background-color:red; */
    border: none;
    outline: none;
    cursor: pointer;
    padding:0;
    transition: 0.3s;
    width: 25px;
    height: 25px;
    border-radius: 60px;
    overflow: hidden;
    margin: 20px 0;
}

/* Style the tab content */
.tabcontent {
    display: none;
    border-top: none;
    width: 100%;
    height: 600px;
    margin: 0 auto;
}

.tabcontent .img-1{
    color: #21242a;
    background-image:url(../images/dongche-bg2.png);
    background-repeat: no-repeat;
    background-position: center;
}
.tabcontent .img-2{
    color: #21242a;
    background-image:url(../images/抖音背景.png);
    background-repeat: no-repeat;
    background-position: center;
}
.tabcontent .img-3{
    color: #21242a;
    background-image:url(../images/火山背景.png);
    background-repeat: no-repeat;
    background-position: center;
}
.tabcontent .img-4{
    color: #21242a;
    background-image:url(../images/西瓜背景.png);
    background-repeat: no-repeat;
    background-position: center;
}
.tabcontent .img-5{
    color: #21242a;
    background-image:url(../images/fanqie_bg_5071431.jpeg);
    background-repeat: no-repeat;
    background-position: center;
}
.tabcontent .img-6{
    color: #21242a;
    background-image:url(../images/gokid-bg.png);
    background-repeat: no-repeat;
    background-position: center;
}
.tabcontent .img-7{
    color: #21242a;
    background-image:url(../images/pipixiabg.png);
    background-repeat: no-repeat;
    background-position: center;
}
.tabcontent .img-8{
    color: #21242a;
    background-image:url(../images/dongche-bg2.jpg);
    background-repeat: no-repeat;
    background-position: center;
}
.tabcontent .img-9{
    color: #21242a;
    background-image:url(../images/fanqie_bg_5071431.jpeg);
    background-repeat: no-repeat;
    background-position: center;
}