<!DOCTYPE html>
<head>
    <title>加入字节跳动</title>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width,user-scalable=no,
    initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0 ">
    <link rel="stylesheet" type="text/css" href="../css/css1.css">
    <link rel="stylesheet" type="text/css" href="../css/css2.css">

    <style>
        

    </style>
    
</head>
<body>
    <div class="top-div"  style="background-color: #f9f9f7;">
        <div class="top-ico"><span class="iconfont icon-zijietiaodong"></span></div>
        <div class="top-nav">
            <ul>
                <li> <a href="加入字节跳动.html">主页</a>  </li>
                <li>职位</li>
                <li>产品与服务</li>
                <li>校园招聘</li>
                <li><div class="top-border"></div></li>
                <li>登录</li>
            </ul>
        </div>
    </div>
    
<div class="tab">
     <div class="tablinks" onclick="Application(event, 'toutiao')" style="background-color: brown;"></div>
          <!-- <img src="img/02/toutiao.png" alt="">                                                                  -->
    <div class="tablinks" onclick="Application(event, 'douyin')"><img src="../images/douyin.png"></div>
    <div class="tablinks" onclick="Application(event, 'douyin-')"><img src="../images/douyin-.png"></div>
    <div class="tablinks" onclick="Application(event, 'xigua')" style="background-color: brown;"><img src="../images/xigua.png"></div>
    <div class="tablinks" onclick="Application(event, 'dongche')" style="background-color: brown;"><img src="../images/dongchedi_square.png"></div>
    <div class="tablinks" onclick="Application(event, 'gogo')" style="background-color: brown;"><img src="../images/gogokid_1577264424779.png"></div>
    <div class="tablinks" onclick="Application(event, 'pipi')" style="background-color: brown;"><img src="../images/pipixia_1577264424783.png"></div>
    <div class="tablinks" onclick="Application(event, 'feishu')" style="background-color: brown;"><img src="../images/feishu_circle.png"></div>
    <div class="tablinks" onclick="Application(event, 'fanqie')" style="background-color: brown;"><img src="../images/fanqie_circle_logo_507144230.png"></div>

    
</div>
  
  <div id="toutiao" class="tabcontent">
    <div class="img-1">
        <img src="../images/dongche-bg2.jpg" style="margin-top: 50px; margin-left: 40px; width: 60px;">
        <div style="margin: 20px 40px;"><h2>今日头条</h2></div>
        <div style="margin-left: 40px;">今日头条是一款个性化资讯推荐引擎产品，致力于连接人</div>
        <div  style="margin-left: 40px;"> 与信息，让优质、丰富的信息得到高效、精准的分发，为</div>
        <div style="margin-left: 40px;">用户创造价值。</div>
        <div style="width: 5px;height: 20px;"></div>
        <div style="margin-left: 40px;">今日头条目前拥有科技、体育、健康、美食、教育、三</div>
        <div style="margin-left: 40px;">美食、教育、三农、国风、NBA 等超过 </div>
        <div style="margin-left: 40px;">100 个垂直领域，覆盖了图文、图集、</div>
        <div style="margin-left: 40px;">小视频、短视频、短内容、直播、小程</div>
        <div style="margin-left: 40px;">序等多种信息体裁。</div>
        <div style="width: 5px;height: 20px;"></div>
        <div style="margin-left: 40px;">更多信息，请访问：</div>
        <div style="margin-left: 40px;"><a href="#" style="color: #5d83ff;">https://www.toutiao.com/</a></div>

    </div>
  </div>
  
  <div id="douyin" class="tabcontent">
    <div class="img-2">
        <img src="../images/douyin.png" alt=""style=" width: 60px;margin-top: 50px; margin-left: 40px;">
        <div style="margin: 10px 20px;"><h2>抖音</h2></div>
        <div style="margin: 10px 20px;">抖音是一个帮助用户表达自我，记录美</div>
        <div style="margin: 10px 20px;"> 好生活的短视频平台。截至 2020 年 1 </div>
        <div style="margin: 10px 20px;">月，日活跃用户数已经突破 4 亿，并继</div>
        <div style="margin: 10px 20px;">续保持高速增长。</div>
        <div style="width: 5px;height: 20px;"></div>
        <div style="margin: 10px 20px;">更多信息，请访问：</div>
        <div style="margin: 10px 20px;"><a href="#">https://www.toutiao.com/</a></div>

    </div>
  </div>
  
  <div id="douyin-" class="tabcontent">
    <div class="img-3">
        <img src="../images/douyin-.png" alt=""style=" width: 60px;margin-top: 50px; margin-left: 40px;">
        <div style="margin: 10px 20px;"><h2>抖音火山版</h2></div>
        <div style="margin: 10px 20px;">抖音火山版，在品牌升级后的火山，交</div>
        <div style="margin: 10px 20px;"> 到更多的朋友，看见更大的世界。海量</div>
        <div style="margin: 10px 20px;">用户在火山分享千行万业，交流兴趣技</div>
        <div style="margin: 10px 20px;">能，分享真实生活。基于个性化推荐，</div>
        <div style="margin: 10px 20px;">可以让每个视频作品，都找到“志趣相 </div>
        <div style="margin: 10px 20px;">投”的用户。独有的“圈子”等功能，</div>
        <div style="margin: 10px 20px;">不断地满足着用户多样化的产品使用需</div>
        <div style="margin: 10px 20px;">求。</div>
        <div style="width: 5px;height: 20px;"></div>
        <div style="margin: 10px 20px;">更多信息，请访问：</div>
        <div style="margin: 10px 20px;"><a href="#">https://www.toutiao.com/</a></div>

    </div>
  </div>
  <div id="xigua" class="tabcontent">
    <div class="img-4">
        <img src="../images/xigua.png" alt=""style=" width: 60px;margin-top: 40px; margin-left: 40px;">
        <div style="margin: 10px 20px;"><h2>西瓜视频</h2></div>
        <div style="margin: 10px 20px;">西瓜视频是字节跳动旗下的一款视频 </div>
        <div style="margin: 10px 20px;"> App，作为聚合多元文化的综合视频平</div>
        <div style="margin: 10px 20px;">台，它通过个性化推荐，源源不断地为</div>
        <div style="margin: 10px 20px;">不同人群提供丰富的优质内容，同时鼓</div>
        <div style="margin: 10px 20px;">励多样化创作，帮助人们轻松地向全世 </div>
        <div style="margin: 10px 20px;">界分享视频作品。</div>
        <div style="margin: 10px 20px;">目前西瓜视频累计用户数超过 3.5 亿，</div>
        <div style="margin: 10px 20px;">日均播放量超过 40 亿。</div>
        <div style="width: 5px;height: 10px;"></div>
        <div style="margin: 10px 20px;">更多信息，请访问：</div>
        <div style="margin: 10px 20px;"><a href="#">https://www.toutiao.com/</a></div>

    </div>
  </div>
  <div id="dongche" class="tabcontent">
    <div class="img-5">
        <img src="../images/dongchedi_square.png" alt=""style=" width: 60px;margin-top: 50px; margin-left: 40px;">
        <div style="margin: 10px 20px;"><h2>懂车帝</h2></div>
        <div style="margin: 10px 20px;">懂车帝是“看车、选车、买车”一站式</div>
        <div style="margin: 10px 20px;"> 汽车媒体和服务平台，产品基于个性化</div>
        <div style="margin: 10px 20px;">推荐引擎帮助用户发现感兴趣的汽车内</div>
        <div style="width: 5px;height: 20px;"></div>
        <div style="margin: 10px 20px;">容，同时配有车型库、360 度全景看车</div>
        <div style="margin: 10px 20px;">等选车工具，首创短视频社区“车友 </div>
        <div style="margin: 10px 20px;">圈”，为用户打造内容 + 社区 + 工具的</div>
        <div style="margin: 10px 20px;">多元生态。目前，懂车帝已经成长为增</div>
        <div style="margin: 10px 20px;">长最快的汽车类手机应用。</div>
        <div style="width: 5px;height: 20px;"></div>
        <div style="margin: 10px 20px;">更多信息，请访问：</div>
        <div style="margin: 10px 20px;"><a href="#">https://www.toutiao.com/</a></div>

    </div>
  </div>
  <div id="gogo" class="tabcontent">
    <div class="img-6">
        <img src="../images/gogokid_square_logo_1577262251773.png" alt=""style=" width: 60px;margin-top: 50px; margin-left: 40px;">
        <div style="margin: 10px 20px;"><h2>GoGoKid</h2></div>
        <div style="margin: 10px 20px;">GoGokid 是一个面向 4 - 12 岁孩子的在</div>
        <div style="margin: 10px 20px;"> 线少儿英语 1 对 1学习平台。主打 100% </div>
        <div style="margin: 10px 20px;">纯北美外教；教材对标美国小学主流课</div>
        <div style="margin: 10px 20px;">标（CCSS），融入 SED（社交情商培</div>
        <div style="margin: 10px 20px;">养）、多元智能理论，为中国孩子带来</div>
        <div style="margin: 10px 20px;">高效的英语学习体验。</div>
        <div style="width: 5px;height: 20px;"></div>
        <div style="margin: 10px 20px;">更多信息，请访问：</div>
        <div style="margin: 10px 20px;"><a href="#">https://www.toutiao.com/</a></div>

    </div>
</div>
<div id="pipi" class="tabcontent">
    <div class="img-7">
        <img src="../images/pipixia_square_logo_1577262251826.png" alt=""style=" width: 60px;margin-top: 50px; margin-left: 40px;">
        <div style="margin: 10px 20px;"><h2>皮皮虾</h2></div>
        <div style="margin: 10px 20px;">今日头条官方爆笑社区，一个只要打开</div>
        <div style="margin: 10px 20px;"> 就能让你笑到停不下来的 App。</div>
       <div style="width: 5px;height: 20px;"></div>
        <div style="margin: 10px 20px;">皮皮虾一直坚持「传播快乐，分享生</div>
        <div style="margin: 10px 20px;">活」的目标，以特有的「神评」玩法形 </div>
        <div style="margin: 10px 20px;">成了独特的社区氛围。之后，皮皮虾将</div>
        <div style="margin: 10px 20px;">不断提供更多有趣的功能，帮助用户创</div>
        <div style="margin: 10px 20px;">造出更多优质的内容。</div>
        <div style="width: 5px;height: 20px;"></div>
        <div style="margin: 10px 20px;">更多信息，请访问：</div>
        <div style="margin: 10px 20px;"><a href="#">https://www.toutiao.com/</a></div>

    </div>
</div>
<div id="feishu" class="tabcontent">
    <div class="img-8">
        <img src="../images/feishu_squre.png" alt=""style=" width: 60px;margin-top: 50px; margin-left: 40px;">
        <div style="margin: 10px 20px;"><h2>飞书</h2></div>
        <div style="margin: 10px 20px;">飞书是新一代企业办公套件，整合即时</div>
        <div style="margin: 10px 20px;"> 沟通、日历、音视频会议、在线文档、</div>
        <div style="margin: 10px 20px;">云盘、工作台等功能于一体，为企业提。</div>
        <div style="width: 5px;height: 20px;"></div>
        <div style="margin: 10px 20px;">供全方位协作解决方案，成就组织和个</div>
        <div style="margin: 10px 20px;">人，更高效、更愉悦。 </div>
        <div style="width: 5px;height: 20px;"></div>
        <div style="margin: 10px 20px;">更多信息，请访问：</div>
        <div style="margin: 10px 20px;"><a href="#">https://www.toutiao.com/</a></div>

    </div>
</div>
<div id="fanqie" class="tabcontent">
    <div class="img-9">
        <img src="../images/fanqie_square_logo_507144428.png" alt=""style=" width: 60px;margin-top: 50px; margin-left: 40px;">
        <div style="margin: 10px 20px;"><h2>番茄小说</h2></div>
        <div style="margin: 10px 20px;">番茄小说是一个面向网文热爱者的免费</div>
        <div style="margin: 10px 20px;"> 阅读平台，拥有海量正版小说，涵盖青</div>
        <div style="margin: 10px 20px;">春、言情、玄幻、校园、仙侠、都市、</div>
        <div style="margin: 10px 20px;">悬疑等全部主流网文类型，致力于为读</div>
        <div style="margin: 10px 20px;">者提供畅快不花钱的极致阅读体验。目 </div>
        <div style="margin: 10px 20px;">前用户规模超过1亿，是小说类产品中</div>
        <div style="margin: 10px 20px;">的新兴国民级产品。</div><div>序等多种信息体裁。</div>
        <div style="width: 5px;height: 20px;"></div>
        <div style="margin: 10px 20px;">更多信息，请访问：</div>
        <div style="margin: 10px 20px;"><a href="#">https://www.toutiao.com/</a></div>

    </div>
</div>


<script src="../js/js1.js" ></script>
</body>
</html>